name: 'env'
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - matplotlib>=3.2.2
  - scikit-learn>=1.1.2
  - pandas>=1.4.4
  - requests>=2.24.0
  - graphviz
  - python-graphviz
  - lightgbm
  - jinja2
  - pip>=20
  - pandas-profiling>=3.2.0
  - lifelines>=0.27.1
  - pip:
      - mglearn
      - psutil>=5.7.2
